<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seven.css">
    <style>
        @keyframes eat {
            0% {
            transform: scale(1);
            clip-path: circle(50% at 50% 50%);
            opacity: 1;
            }
            25% {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
            }
            50% {
            transform: scale(0.9);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 70%, 0 100%);
            }
            75% {
            transform: scale(0.8);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 50%, 0 100%);
            opacity: 1;
            }
            100% {
            transform: scale(0.7);
            clip-path: circle(0% at 50% 50%);
            opacity: 0;
            }
  }
        @keyframes shrinkVertical {
  0% {
    clip-path: inset(0% 0% 0% 0%);
  }
  33% {
    clip-path: inset(33.33% 0% 33.33% 0%);
  }
  66% {
    clip-path: inset(66.66% 0% 66.66% 0%);
  }
  100% {
    clip-path: inset(100% 0% 100% 0%);
  }
}
@keyframes left {
            0% {
                
            }
            100% {
                transform: translate(-50px,0px);
            }
        }
        
        #mouse {
            background-image: url("images/cartoon-mouse-vector_1020x-1886-removebg-preview.png");
            width: 100px;
            height: 100px;
            left: 890px;
            top: 470px;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 177;
            animation-duration: 2.5s;
            animation-iteration-count: 1;
            animation: left 1.5s ease-in-out forwards 2s;
        }
        #kitchen {
            background-image: url("images/1591.jpg");
            position: absolute;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            z-index: 2;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #boy {
          background-image: url("images/Screenshot_2025-10-15_152737-removebg-preview.png");
          width: 300px;
          height: 300px;
          background-size: contain;
          background-repeat: no-repeat;
          z-index: 6;
          position: absolute;
          top: 430px;
          left: 550px;
          
        
        }
        #milk {
            background-image: url("images/360_F_1037536125_5I7lq1twVMTwdkE8dFEHZIbCntwvZqBl-removebg-preview.png");
            width: 100px;
            height: 100px;
            top: 450px;
            left: 800px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 6;
            position: absolute;
            animation: shrinkVertical 3s linear forwards 3s;
        }
        .cookie {
                top: 500px;
                left: 870px;
                width: 50px;
                height: 50px;
                z-index: 900;
                background-image: url("images/download.png"); /* your cookie image */
                background-size: cover;
                border-radius: 50%;
                animation: eat 3s ease-in-out forwards;
                position: absolute;
                animation-iteration-count: 1;
                opacity: 0;
                
        }
        #cfridge {
            background-image: url("images/941ec787-bd77-440c-8643-3673460ccf17-removebg-preview.png");
            width: 500px;
            height: 500px;
            z-index: 57;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 210px;
            left: -50px;
            animation-duration: 2s;
            animation-iteration-count: 1;

        }
        #textbox {
            position: absolute;
            width: 500px;
            height: 100px;
            top: 10px;
            left: 50px;
            color: black;
            font-size: 24px;
            font-weight:bold;
            z-index: 1001; /* Make sure it's above the background */
            border-color: white;
            border-width: 5px;
            border-style: solid;
        }
        
    </style>
    <button onclick="window.location.href='project1.html'">Cookie..</button>
</head>
<body>
    <div class="container">
    <div id="boy"></div>
    <div id="milk"></div>
    <div id="kitchen"></div>
    <div id="mouse"></div>
    <div class="cookie"></div>
    <div id="textbox">So, in the end, if you give a mouse a glass of milk, it will want a cookie with it. And, if you give a mouse a</div>
</body>
</html>