<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
    <style>
        @keyframes moveright {
            0% {
                transform: rotateY(180deg);
            }
            100% {
                transform: translate(62vh,-10vw) rotateY(180deg);
                 
            }
        }
        @keyframes rotates {
            0% {
                transform: rotate(0deg);
                opacity: 0;
            }
            50% {
                transform: rotate(20deg);
            }
            100% {
                opacity: 1;
                transform: rotate(-20deg);
            }
        
        }
        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes cookie {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
            
        }
         @keyframes eat {
            0% {
            transform: scale(1);
            clip-path: circle(50% at 50% 50%);
            opacity: 1;
            }
            25% {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
            }
            50% {
            transform: scale(0.9);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 70%, 0 100%);
            }
            75% {
            transform: scale(0.8);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 50%, 0 100%);
            opacity: 1;
            }
            100% {
            transform: scale(0.7);
            clip-path: circle(0% at 50% 50%);
            opacity: 0;
            }
  }
        .cookie {
            top: 530px;
            left: 80px;
            width: 30px;
            height: 30px;
            z-index: 900;
            background-image: url("images/download.png"); /* your cookie image */
            background-size: cover;
            border-radius: 50%;
            animation: eat 3s ease-in-out infinite;
            position: absolute;
            animation-iteration-count: 1;
            opacity: 0;
            
        }
        #mouse {
            background-image: url("images/cartoon-mouse-vector_1020x-1886-removebg-preview.png");
            width: 100px;
            height: 100px;
            position: absolute;
            animation-name: moveright;
            top: 490px;
            left: 80px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 1000;
            animation-duration: 3s; /*tale 1 second*/
            animation-delay: 3s;
            animation-fill-mode: forwards; /*stop at the end*/
            animation-iteration-count: 1; /*plays once*/
            animation-direction: alternate;
            
}
      

       
        #house {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url("https://as2.ftcdn.net/jpg/02/90/87/69/1000_F_290876977_B2vPlllpmyKiee9vlDEJJJw7wr4MmZwn.jpg");
            background-size: cover;
            z-index: 2;
        }
        #textbox {
            position: absolute;
            width: 500px;
            height: 50px;
            top: 10px;
            left: 50px;
            color: black;
            font-size: 24px;
            font-weight:bold;
            z-index: 1001; /* Make sure it's above the background */
            border-color: white;
            border-width: 5px;
            border-style: solid;
}
        #textbox2 {
            position: absolute;
            width: 500px;
            height: 50px;
            top: 50px;
            left: 50px;
            color: white;
            font-size: 24px;
            z-index: 1002;
            background-color: rgb(44, 41, 41);
            border-color: white;
            border-width: 5px;
            border-style: solid;
}
        #milk {
            background-image: url("images/transparent-icon-cartoon-cow-tongue-milk-cardboard-milk-carton-cartoon-cow-drinks-milk-from-blue-1710961626431-removebg-preview.png");
            width: 50px;
            height: 50px;
            opacity: 0;
            position: relative;
            animation-delay: 4s;
            background-size: contain;
            background-repeat: no-repeat;
            animation-name: rotates;
            animation-duration: 3s; 
            animation-fill-mode: forwards; 
            animation-iteration-count: 1;
            animation-direction: alternate;
            top: 100px;
            left: 530px;
            z-index: 2002;
        }
        #bubble {
            background-image: url("images/images-removebg-preview (2).png");
            width: 100px;
            height: 100px;
            animation-name: fadein;
            animation-duration: 2.5s;
            animation-delay: 4.5s;
            animation-iteration-count: 1;
            opacity: 0;
            position:relative;
            background-size: cover;
            top: 180px;
            left: 500px;
            z-index: 2001;
        }
        #boy {
            background-image: url("images/download (3).png");
            width: 130px;
            height: 130px;
            transform: rotateY(180deg);
            top: 280px;
            left: 590px;
            z-index: 2002;
            background-size: cover;
            position: relative;
        }
        

    </style>
     <button onclick="window.location.href='project2.html'">Click here for the next page</button>
</head>
<body>
    <ahref="project2.html"/a>
     <div>
        <div id="house">
    <div id="mouse"></div>
   
    <div class="cookie"></div>
     <div id="boy"></div>
  
    <div id="bathroom"></div>
    <div id="bubble2"></div>
    <div id="hair"></div>
    <div id="bubble"></div>
    
    <div id="milk"></div>
    <div id="textbox">If you give a mouse a cookie, it will ask for a glass of milk</div>
    </div>
    <button class="my-button">Next Page</button>
</body>
</html>