<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
    <style>
        @keyframes rotates {
            0% {
                transform: rotate(0deg);
                opacity: 0;
            }
            50% {
                
                transform: rotate(30deg);
                opacity: 1;
            }
            100% {
                transform: rotate(-30deg);
                opacity: 0;
            }
        }
        @keyframes new {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        
        }
        
        @keyframes zoomIn {
        from { transform: scale(0.8); opacity: 0.7; }
        to   { transform: scale(1);   opacity: 1;   }
        }
        @keyframes zoomToArea {
        0% {
            transform: scale(1) translate(0, 0);
        }
        100% {
            /* zoom in 2x and move so the target area centers */
            transform: scale(2) translate(-400px, -100px);
        }
}
    @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes rotates {
            0% {
                transform: rotate(0deg);
                opacity: 0;
            }
            50% {
                transform: rotate(20deg);
            }
            100% {
                opacity: 1;
                transform: rotate(-20deg);
            }
        
        }
        #textbox {
            position: absolute;
            width: 500px;
            height: 100px;
            top: 10px;
            left: 50px;
            color: black;
            font-size: 24px;
            font-weight:bold;
            z-index: 1001; /* Make sure it's above the background */
            border-color: white;
            border-width: 5px;
            border-style: solid;
}
        #exclamation {
            position: absolute;
            background-image: url("images/360_F_537955048_ferZ8kL7weldLqY0VZm5bdA1mnvEmmb7-removebg-preview.png");
            animation-name:rotates;
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 2004;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            top: 180px;
            left: 700px;
            opacity: 0;
        }
        #bubble {
            background-image: url("images/images-removebg-preview (2).png");
            width: 100px;
            height: 100px;
            animation-duration: 3s;
            animation-name: fadein;
            animation-delay: 6s;
            animation-iteration-count: 1;
            opacity: 0;
            position:absolute;
            background-size: cover;
            top: 150px;
            left: 430px;
            z-index: 2001;
        }
        .mouse2 {
            background-image: url("images/image-removebg-preview (4).png");
            width: 100px;
            height: 100px;
            position: fixed;
            top: 240px;
            left: 530px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 2003;
            
        }
        #hair {
            background-image: url("images/4-44985_jeanne-wire-hd-png-download-removebg-preview.png");
            width: 20px;
            height: 20px;
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 2005;
            top: 100vh;
            left: 100vw;
        }
        #boy2 {
            background-image: url("images/download (3).png");
            width: 130px;
            height: 130px;
            transform: rotateY(180deg);
            top: 280px;
            left: 570px;
            z-index: 2002;
            background-size: cover;
            position: relative;
        }
        #scissors {
            background-image: url("images/pngtree-blue-cartoon-scissors-clipart-png-image_2398036-removebg-preview.png");
            width: 70px;
            height: 70px;
            position: absolute;
            background-size: cover;
            animation-duration: 3s;
            animation-delay: 6s;
            animation-iteration-count: 1;
            background-repeat: no-repeat;
            top: 150px;
            left: 450px;
            z-index: 2234;
            opacity: 0;
            animation-name: rotates;
            
        }
        #mirror {
            width: 1000vw;
            height: 100vh;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-duration: 3s;
            animation-direction: alternate;
            z-index: 2030;
            
            
        }
        #mouse3 {
            background-image: url("images/Untitled_design-removebg-preview.png");
            width: 100px;
            height: 100px;
            z-index: 3000;
            animation-delay: 4s;
            animation-iteration-count: 1;
            animation-duration: 3s;
            position: absolute;
        }
        #bathroom {
            background-image: url("images/Screenshot 2025-10-14 165544.png");
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 2;
            background-size: cover;
            background-repeat: no-repeat;
            transform-origin: top left; /* anchor for zoom movement */
            animation: zoomToArea 3s ease-in-out forwards;
            animation-delay: 3s;
            }
        

        
    </style>
        <button onclick="window.location.href='project3.html'">Click here for the next page</button>
</head>
<body>
    <ahref="project2.html"/a>
    <div id="bathroom"></div>
    <div id="bubble"></div>
    <div id="scissors"></div>
    <div id="exclamation"></div>
    <div id="hair"></div>
    <div id="textbox">If you give a mouse a glass of milk, it will look in the mirror for any crumbs and then notice it needs a trim</div>
</body>
</html>