<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
    <style>
        @keyframes jump {
    0% {
      transform: translateY(0) scaleX(1) scaleY(1);
    }
    20% {
      transform: translateY(-100px) scaleX(1.05) scaleY(0.95);
    }
    45% {
      transform: translateY(0) scaleX(0.95) scaleY(1.05);
    }
    65% {
      transform: translateY(-20px) scaleX(1.02) scaleY(0.98);
    }
    100% {
      transform: translateY(0) scaleX(1) scaleY(1);
    }
  }
  @keyframes new {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        
        }
        #bedroom {
            background-image: url("images/172.jpg");
            position: absolute;
            min-width: 100vw;
            min-height: 100vh;
            width: 100vw;
            height: 100vh;
            z-index: 2;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #boy {
            background-image: url("images/Screenshot_2025-10-15_165035-removebg-preview.png");
            width: 150px;
            height: 150px;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 4;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation: swap 4s steps(1, end) forwards;
            left: 500px;
            top: 280px;
        }
        .mouse {
            background-image: url("images/cartoon-mouse-vector_1020x-1886-removebg-preview.png");
            width: 100px;
            height: 100px;
            position: absolute;
            left: 680px;
            top: 340px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 10;
            cursor: pointer;
            display: grid;
            transition: transform 0.2s;
            transform-origin: center;

            
        }
        
        .mouse:hover {
            animation: jump 0.7s ease-in-out;
            
}
        #text {
            color: black;
            font-size: 15px;
            width: 100px;
            height: 50px;
            position: absolute;
            left: 710px;
            z-index: 10;
            top: 350px;
        }
        #speech {
            background-image: url("images/images-removebg-preview__3_-removebg-preview-removebg-preview (1).png");
            width: 70px;
            height: 70px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 12;
            position: absolute;
            transform: rotateY(180deg);
            left: 640px;
            top: 335px;
        }
        #story {
            background-image: url("images/pngtree-vector-fantasy-landscape-png-image_12205362.png");
            width:40px;
            height:40px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 13;
            left: 650px;
            top: 345px;
            opacity: 0;
            position:absolute;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-name: new;
            animation-duration: 3s;
            animation: new 1.5s ease-in-out forwards;
        }
        #textbox {
            position: absolute;
            width: 500px;
            height: 100px;
            top: 10px;
            left: 50px;
            color: black;
            font-size: 24px;
            font-weight:bold;
            z-index: 1001; /* Make sure it's above the background */
            border-color: white;
            border-width: 5px;
            border-style: solid;
        }
    </style>
    <button onclick="window.location.href='project5.html'">Click here for the next page</button>

</head>
<body>
    <div id="bedroom"></div>
    <div id="boy"></div>
    <div id="boy2"></div>
    <div class="mouse"></div>
    <div id="speech"></div>
    <div id="story"></div>
    <div id="text">Hover over me so I can jump!</div>
    <div id="textbox">If the mouse finishes cleaning, it will be tired and would want a bedtime story</div>
</body>
</html> 